spring.application.name=saborzen

spring.datasource.url=jdbc:postgresql://localhost/saborzen
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
